\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling of average cost and elapsed time with respect to K for $\alpha = 0.8, u_{min} = 0.2, q=0.2, C=0.2K$\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling of average cost and elapsed time with respect to K for $\alpha = 1, u_{min} = 0.0, q=0.2,C=0.2K$\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling of average cost w.r.t. $\alpha $ (Left) for $C=0.2K$, $K=30, u_{min} = 0.2, q=0.2$ and w.r.t $q$ (Right) for $K=30, u_{min} = 0.2, \alpha =0.8$\relax }}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling of average cost w.r.t. $u_min$ for $K=50, \alpha = 0.8, q=0.2$, $C=0.2K$\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scaling of average cost and elapsed time with respect to K for $\alpha = 0.8, u_{min} = 0.2, q=0.2, C=0.2K$ for policy iteration and Q-Learning\relax }}{6}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{8}
